DATABASE_URL=postgresql://postgres:postgres@localhost:5432/directorio_medico
SECRET_KEY=mimamamemima
EMAIL_EMISOR=perccatrejorafael@gmail.com
EMAIL_PASSWORD=bkwedultcwikhybp

#BD DEL PROYECTO
DATABASE_NAME=abarrotes
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432


# PROYECTO STORE
PORT=5000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/store
JWT_SECRET=biensecreta

AWS_BUCKET_NAME=store-bucket-rafael-backend
AWS_BUCKET_REGION=us-east-2
AWS_ACCESS_KEY=AKIAYP3HHY47HVX3OHGO
AWS_SECRET_KEY=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