DATABASE_URL=postgresql://postgres:postgres@localhost:5432/directorio_medico
SECRET_KEY=mimamamemima
EMAIL_EMISOR=perccatrejorafael@gmail.com
EMAIL_PASSWORD=bkwedultcwikhybp

#BD DEL PROYECTO
DATABASE_NAME=abarrotes
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432